PORT=4000
DBURI=mongodb://127.0.0.1:27017/book_review_app

JWT_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ09876543211234567890
JWT_EXPIRES_IN=7d

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=insight-beam-db
DB_PASSWORD=insight-beam-password
DB_NAME=insight-beam
